<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">   
    <title>Document</title>
</head>

<body>
    <div class="container-login ">
        <div class="login-display">
                <span>&#11044; &#11044; &#11044; &#11044;<span>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row ">
                <buttonz type="button" class="btn-login">1</buttonz>
                <buttonz type="button" class="btn-login">2</buttonz>
                <buttonz type="button" class="btn-login">3</buttonz>
        </div>
        <div class="row">
                <buttonz type="button" class="btn-login">4</buttonz>
                <buttonz type="button" class="btn-login">5</buttonz>
                <buttonz type="button" class="btn-login">6</buttonz>
        </div>
        <div class="row">
                <buttonz type="button" class="btn-login">7</buttonz>
                <buttonz type="button" class="btn-login">8</buttonz>
                <buttonz type="button" class="btn-login">9</buttonz>
        </div>
        <div class="row">
                <buttonz type="button" class="btn-login">del</buttonz>
                <buttonz type="button" class="btn-login">0</buttonz>
                <buttonz type="button" class="btn-login">OK</buttonz>
        </div>
    </div>
    <script src="dist/o.js"></script>
</body>

</html>